{
  "name": "slush-react-generators",
  "description": "React Slush generators.",
  "main": "slushfile.js",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Rodrigo Ortega Cuesta <rodortcue@gmail.com> (http://github.com/asdelday)",
  "user": "asdelday",
  "homepage": "https://github.com/asdelday/slush-react-generators",
  "repository": {
    "type": "git",
    "url": "https://github.com/asdelday/slush-react-generators.git"
  },
  "bugs": {
    "url": "https://github.com/asdelday/slush-react-generators/issues"
  },
  "engines": {
    "node": ">=5 <6",
    "npm": ">=3.3 <4"
  },
  "keywords": [
    "react",
    "reactjs",
    "generator",
    "slush",
    "slushgenerator",
    "redux",
    "Node",
    "component",
    "webpack"
  ],
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-conflict": "^0.4.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.1.0",
    "inflection": "^1.8.0",
    "inquirer": "^0.12.0",
    "lodash": "^4.6.1",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "echo no tests yet",
    "version:major": "npm version major -m \"v%s\"",
    "version:minor": "npm version minor -m \"v%s\"",
    "version:patch": "npm version patch -m \"v%s\""
  }
}
